body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Pixelify Sans", sans-serif;
    color: aliceblue;
}

.background {
    max-width: 100%;
    min-height: 100vh;
    background-image: url(images/background_test_2.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}


/* NAV BAR */
nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-weight: 400;
}

.button {
    display: inline-block;
    padding: 10px 30px;

    text-decoration: none;
    color: aliceblue;
    font-weight: 700;

    background: #50237a;
    border-radius: 25px;
}

.button-not-selected {
    display: inline-block;
    padding: 10px 30px;

    text-decoration: none;
    color: aliceblue;
    font-weight: 700;

    background: #50237a7d;
    border-radius: 25px;
}

.button:hover {
    background: #50237a91;
    color: rgba(240, 248, 255, 0.813);
}

.button-not-selected:hover {
    background: #50237a;
    color: rgba(240, 248, 255, 0.813);
}

.back {
    color: aliceblue;
    text-decoration: none;
}

/* MAIN PERSONAL INFO */
.background-info {
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}

.info {
    flex: 1;
}

.info h1 {
    font-size: 60px;
}

.info p {
    margin: 10px 0 30px;
    font-size: 20px;
    font-weight: 400;
}

.pfp {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    vertical-align: middle;
}

/* PROJECT DISPLAYS */
.thirds-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
}

.pair-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    align-items: center;
}

.ui-icon {
    max-width: 100%;
}

.project2 h1 {
    margin-top: 50px;
}

img {
    width: 100%;
}